spring.application.name=holerize-api

##CONFIG BANCO GERAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

##CONFIG DE FUSO HORARIO
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-3

## Config Flyway (Migrations)
spring.flyway.baseline-on-migrate=true

## Rodar Migrations
#mvn clean flyway:migrate -Dflyway.url=jdbc:mysql://localhost/holerize_local -Dflyway.user=root -Dflyway.password=root

## Reparar Migrations
#mvn flyway:repair -Dflyway.url=jdbc:mysql://localhost/holerize_local -Dflyway.user=root -Dflyway.password=root

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:holerize_local}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

## Output do console com melhor visibilidade
spring.output.ansi.enabled=ALWAYS

## Remoção do stack-trace do retorno de status 500
server.error.include-stacktrace=never